*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




a{
    color:black;
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width:100%;
}

h2,h4{
    text-align: center;
    padding: 3px;
    font-weight: 300;
}

.header-1{
    background: linear-gradient(135deg, rgba(16, 12, 29, 0.9) 0%, rgba(12, 11, 20, 0.8) 100%), url("img/img1.jpg") center no-repeat;
    background-position: center;
    background-size: cover;
    width: auto;
    height: 85vh;
}
.container{
    width: 80%;
    margin: 0 auto;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.nav-items{
    display: inline-block;
    padding: 1rem;
    color: #fff;
    font-weight: 200;
}

.nav-items a{
    color: #fff;
}

.nav-brand{
    font-size: 30px;
}

.nav-brand a{
    color: #fff;
}

.hamburger{
    display: none;
    align-items: center;
    float: right;
}

.menu-icon{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.hamburger-button{
    width: 3rem;
    cursor: pointer;
    border:
    padding-top: 0;
    padding-bottom: 0;
}

.hamburger-button:focus{
    outline: none;
}

.mobile{
    float:right;
    position: fixed;
    right: 0;
    top: 0rem;
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    right: 0;
    display: ;flex;
    justify-content: center;
    align-items: center;
    display: none;
    transform: translateX(100%);
    transition: all 650ms ease-in-out;
}

.mobile-items {
    list-style: none;
    font-size: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #555;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255,255,255,.2);
    z-index: 1500;
    transition: all 650ms ease-in-out;
    text-transform: uppercase;
    row-gap: 3rem;  
}

.open {
    display: flex;
    transform: translateX(0);
  }

  .welcome{
      padding-left: 20rem;
      padding: 6rem;
      color: #fff;
  }

  .welcome h1{
      padding-bottom: 15px;
      font-size: 200%;
  }

  .welcome p{
      font-size: 80%;
      padding-bottom: 15px;
      font-weight: 100;
  }

  .text-box{
      padding: 10px;
      border: none;
      
  }

  .btn1{
      background-color: rgb(255, 81, 0);
      padding: 10px 20px 10px 20px;
      left: 0;
      border: none;
      outline: none;
      margin-left: -4px;
      color: #fff;
  }

  .grid-template{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      
  }

  .grid-item{
      padding-top: 6rem;
  }

  .grid-item h3{
      font-weight: 300;
  }


  .home-icon{
      text-align: center;
  }


  section{
      padding-top: 6rem;
      padding-bottom: 6rem;
  }

  .grid-items h3{
      text-align: center;
      padding: 5px 0;
      font-weight: 300;
  }

  .icon-wrap{
      text-align: center;
      margin-bottom: 20px;
      margin-top: 10px;
  }

  .home-icon{
      font-size: 160%;
      background: rgb(7, 13, 27);
      border-radius: 50%;
      color: #fff;
      padding: 15px;
      text-align:center;
      cursor: pointer;

  }

  .home-icon:hover{
     background-color: rgb(255, 81, 0);
     color: #fff;
     transition: 1s;
  }


  .grid-items p{
      text-align: center;
      font-weight: 100;
  }

  .grid-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .work-header h4{
      font-weight: 100;
  }

  .work-header{
      padding-bottom: 3rem;
  }

  .text-color{
      color: rgb(255, 81, 0);
  }

  .number{
      border: 1px solid#000;
      border-radius: 100%;
      text-align: center;
      width: 45px;
      height: 42px;
      padding-top: 10px;
      margin: 0 20px 0 0;
      background-color: rgb(7, 13, 27);
      color: #fff;
  }

  .grid-3-cols{
      display: flex;
      padding-bottom: 0;
      
  }

  .grid-col1 h3{
      padding-bottom: 6px;
      font-size: 150%;
      font-weight: 300;
  }

  .grid-col1 p{
      padding-bottom: 25px;
      font-weight: 100;
  }

  .text-number {
      padding-bottom: 20px;
  }

  .grid-2-cols img{
      width: 60%;
      height: 70vh;
      margin-left: 4rem;
  }

  .grid-2-cols{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }

  .div-1{
      margin-left: 5rem;
  }

  
  .grid-container-2cols{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-left: 7rem; 
 }

  .btn3{
      margin-left: 4rem;
      margin-top: 2rem;
      padding: 10px 20px 10px 20px;
      background: rgb(255, 81, 0);
      color: #fff;
      display: inline-block;
  }

  .grid-container-2cols h3{
      padding-bottom: 17px;
      font-size: 200%;
      font-weight: 300;
  }

  .grid-container-2cols p{
      font-weight: 100;
  }


  .grid-cards-items img{
      width: 100%;
      height: 40vh;
      overflow: hidden;
  }

  .grid-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .grid-cards-items{
      background: rgb(7, 13, 27);
      overflow: hidden;
      text-align: center;
      border-radius: 8px;
      top: 0;
      width: 98%;
      height: 65vh;
      cursor: pointer;
      color: #fff;
  }

  .grid-cards-items h5{
      padding-bottom: 14px;
      font-size: 100%;
      font-weight: 300;
      padding-top: 15px;
  }

  .grid-cards-items p{
      padding-bottom: 10px;
      font-weight: 300;
  }

  .span-text{
      color:rgb(255, 81, 0);
      font-size: 180%;
      font-weight: 500;
  }

  .grid-cards img:hover{
     transform: scale(1.1);
     transition: 1s;
  }

  .grid-container-6cols{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .grid-6cols-items{
      padding: 20px;
  }
  
  .essential-header{
      padding-bottom: 50px;
  }

  .grid-6cols-items h3{
      padding-bottom: 10px;
      font-weight: 400;
  }

  .grid-6cols-items p{
      font-weight: 100;
  }

  .icons-2{
    font-size: 250%;
    color: rgb(7, 13, 27);
  }

  .icons-2:hover{
      color:rgb(255, 81, 0)
  }

  .testimonials img{
      width: 100%;
      padding-top: 40px;
  }

  .subscribe {
     background: rgb(7, 13, 27);
     height: 40vh;
     align-items: center;
     color: #fff;
     text-align: center;
     
  }

  .subscribe h3{
      padding-top: 5rem;
      padding-bottom: 10px;
      font-size: 180%;
      font-weight: 300;
  }

footer{
    text-align: center;
    background: rgb(195, 203, 204);
}

footer h5{
    font-size: 180%;
    padding-bottom: 5px;
}

@media screen and (max-width: 657px){
    html{
        margin: 0;
    }

    .header-1{
        width: 100%;
        height: 70vh;
    }

    section{
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }

    .nav-items{
        display: none;
    }

    .hamburger{
        display: flex;
    }

    .welcome{
        padding: 10px;
    }

    .welcome h1{
        font-size: 100%;
    }

    .text-box{
        width: 50%;
    }

    .grid-item{
        padding-top: 30px;
    }

    .grid-items p{
        font-size: 90%;
    }

    .mobile{
        width: 70%;
        height: 100vh;
    }

    .div-1{
        margin: 0;
    }

    .grid-col1 h3{
        font-size: 100%;
    }

    .grid-col1 p{
        font-size: 80%;
        line-break: 30%;
    }

    .work-header h4{
        font-size: 85%;
        padding-bottom: 10px;
    }

    .work-header{
        padding-bottom: 20px;
    }

    .home-icon{
        font-size: 120%;
    }

    .number{
        margin: 6px;
    }

    .grid-container-2cols{
        padding: 0;
        text-align: center;
    }

    .grid-2-cols{
        margin: 0;
    }

    .grid-2-cols img{
        height: 50vh;
    }


    .grid-items-2cols h3{
        font-size: 140%;
        margin: 0;
    }

    .explore-btn{
        margin-right: 5rem;
    }

    .grid-cards-items img{
        width: 100%;
        height: 40vh;
        overflow: hidden;
    }

    .grid-cards-items{
        width: 80%;
        height: 65vh;
        margin-bottom: 20px;
        text-align: center;
    }

    .subscribe h3{
        padding-top: 4rem;
    }

    .essential-header h2{
        font-size: 120%;
    }

    .essential-header h4{
        font-size: 90%;
    }

    .grid-6cols-items h3{
        font-size: 100%;
    }

    .grid-6cols-items p{
        font-size: 90%;
    }

    .grid-6cols-items{
        padding: 10px;
    }
  

}
